<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8">
			<title>Servicios</title>
			<link rel="stylesheet" type="text/css" href="css/estilos3.css">
		</head>

		<body>
			<header>
				<div class="logotipo">
					<a href="index.html"><img  class="logo" src="img/logo.jpg" width="150" alt=""></a>
					<img  class="sl"src="img/slider9.jpg"  width="845" height="100" alt="">
				</div>

				<nav>
					<ul>
						<li><a href="index.html">Inicio</a></li>
						<li><a href="acerca_de_nosotros.html">Acerca de nosotros</a></li>
						<li><a href="servicios.html">Servicios</a></li>
						<li><a href="contacto.html">Contacto</a></li>
					</ul>
				</nav>
			</header>

			<section class="main">
				<h1>Servicios</h1>
				<div class="servicios">
					<div class="avaluos">

						<h2>Avaluos comerciales</h2>
						<img src="img/img9.jpg" alt="">
						<p>La Arq. Isabel Fierro Coronel, es Presidenta del Colegio
						de Valuadores de Tlaxcala, por lo que cuenta con una amplia experiencia
						en la valuación de bienes.</p>
						<br>
						<p>Además, esta reconocida como valuador certificado ante el INFONAVIT.</p>
					</div>
					<div class="venta">

						<h2>Venta de inmuebles</h2>
						<img src="img/img6.png" alt="">
						<p>Se realizan servicios de promoción de inmuebles para su venta en el estado de Tlaxcala, Puebla y la Ciudad de México
						</p>
					</div>
					<div class="contruccion">

						<h2>Construcción de vivienda</h2>
						<img src="img/img7.jpg" alt="">
						<p>La empresa esta registrada en el RUV, por lo que puede
						realizar la venta de vivienda mediate algun producto de INFONAVIT, FOVISSSTE o mercado abierto.</p>
					</div>
					<div class="desarrollo">

						<h2>Desarrollo de Proyectos</h2>
						<img src="img/img5.jpg" alt="">
						<p>La empresa realiza proyectos ejecutivos consistentes en la elaboración de planos, presupuestos, y diseños arquitectónicos</p>
					</div>
				</div>
				<section class="articulos">


					<article>

						<h2>Trámites de línea 2, 3, 4 y 5 ante el INFONAVIT</h2>
						<img src="img/img.gif"  width="600" alt="">

					</article>
				</section>

			</section>
			<footer>
				<p>Juan Manuel Domínguez Fierro, Lic. en Derecho e Ing. en Tecnologías de la Información.
				</p>
			</footer>


		</body>



	</html>
